


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/banking-system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver






twilio.account.sid=AC73023e41ad12938552a2cee52da2cacb
twilio.auth.token=ac651a93e98af89f976a406bc306b7d5
twilio.sender.number=+13157153725
